spring.datasource.url=jdbc:mysql://localhost:3307/motiro?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=MySQL@2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
